<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">
    
    
    <ListView
    android:layout_width="fill_parent"
    android:layout_height="450dp"
    android:id="@+id/list_animals" 
    ></ListView>
    
	<Button 
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:layout_marginTop="10dp"
	    android:text="Test Yourself"
	    android:textSize="20dp"
	    android:background="@drawable/green"
	    android:textColor="#ffffff"
	    android:layout_marginLeft="30dp"
	    android:layout_marginRight="30dp"
	    android:id="@+id/testanimals"/>
		

</LinearLayout>